.page-header
  h1 アクティビティ

ul.activities 
  - @activities.each do |activity|
    li.list-unstyled
      small.text-muted 
        span.glyphicon.glyphicon-time aria-hidden="true"
        = activity.created_at
      br
      strong
        = "#{activity.owner.username} "
      | edited page 
      = link_to activity.trackable.title, activity.trackable
  - if @activities.empty?
    p アクティビティはありません。ここには記事の編集などの履歴が表示されます。
