.page-header
  h1 Member Settings

section
  h2 Members

  table.table.table-striped
    tr
      th
      th 登録日
      th Username
      th Points
      th Role

    - @users.each do |u|
      tr
        td = u.id
        td = u.created_at
        td = u.username
        td = u.points
        td 
          - if current_user.admin? && (current_user != u)
            = render partial: 'update_role_form', locals: {u: u}
          - else
            = u.role

