.row
  .col-md-3.col-xs12
    .panel.panel-default.setting-nav
      .panel-body
        strong
          span.glyphicon.glyphicon-user aria-hidden="true" 
          = current_user.username
        span さん
        br
        small
          = current_user.points
          span のコントリビュート
    .list-group
      = link_to 'Activities', site_activities_path, { class: 'list-group-item'}
      = link_to 'Edit Profile', edit_user_registration_path, { class: 'list-group-item'}
      = link_to 'Members', site_members_path, { class: 'list-group-item'} 
      - if current_user.try('admin?')
        = link_to 'Site Settings', site_settings_path, { class: 'list-group-item'}
        = link_to 'Webhooks', webhooks_path, { class: 'list-group-item'}
  .col-md-9.col-xs12
    = yield
