doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta name="turbolinks-cache-control" content="#{yield('turolinks-cache')}" /
    title= content_for?(:title) ? "#{yield(:title)} | #{site_title}" : site_title
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = include_gon
    = javascript_include_tag "application"

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /![if lt IE 9]
      | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    = raw Option.html_append_head
  body
    header
      nav.navbar
        .container
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#top-nav" expanded="false"
              span.sr-only hello
              span.icon-bar
              span.icon-bar
              span.icon-bar

            = link_to root_path, { class: 'navbar-brand' }
              = image_tag 'logo.png', width: '20px'
              = site_title

          .collapse.navbar-collapse#top-nav
            .nav.navbar-nav
              = search_form_for @search, url: words_index_path, method: :get, html: { class: 'navbar-form navbar-left' } do |f|
                .form-group
                  = f.text_field :title_or_body_cont, class: 'form-control', placeholder: t('search')

            ul.nav.navbar-nav.navbar-right
              li = link_to 'Misocaとは', '/Misoca', { class: 'navbar-link' }
              - unless user_signed_in?
                li = link_to 'ログイン/新規登録', user_misoca_omniauth_authorize_path, { class: 'navbar-link' }
              - if user_signed_in?
                li = link_to '記事を書く', new_word_path, { class: 'navbar-link' }
    main
      .container
        - if notice
          p#notice.alert.alert-info = notice
        - unless settings?
            = yield
        - else
            .row
              = render 'layouts/settings'


    footer.page-footer
      .container
        .row
          .col-md-4.col-xs12
            h5 メニュー
            ul
              li = link_to 'すべての記事', words_index_path, { class: 'grey-text text-lighten-3'}
              - unless user_signed_in?
                li = link_to 'ログイン', user_misoca_omniauth_authorize_path
              - if user_signed_in?
                li = link_to '設定', site_activities_path, { class: 'grey-text text-lighten-3'}
                li = link_to 'ログアウト', destroy_user_session_path, { method: :delete, class: 'grey-text text-lighten-3'}
          .col-md-4.col-xs12
            h5 関連メディア
            ul
              li
                a href="https://www.misoca.jp/press/"  Misocaプレスルーム
              li
                a href="https://www.misoca.jp/blog/"  Misocaブログ
              li
                a href="http://tech.misoca.jp/"  Misoca開発ブログ
              li
                a href="https://www.misoca.jp/toyoshi/"  toyoshiの日記
              li
                a href="https://www.misoca.jp/study/"  経理の教科書
              li
                a href="https://www.misoca.jp/mlist/"  ミツモリスト
              li
                a href="https://www.misoca.jp/freelance/"  フリーランスブック
          .col-md-4.col-xs12
            h5 このサイトについて
            ul
              li
                a href="/大Misoca百科:利用規約"  利用規約
              li
                a href="https://www.misoca.jp/contact/"  運営組織
              li
                a href="https://recruit.misoca.jp/"  採用情報
      .footer-copyright
        .container
          p Copyright &copy; 2016. Misoca Inc. All rights reserved.

